<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensor_item"
    >
    <ImageView
        android:id="@+id/sensor_image"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:padding="4dp"
        tools:srcCompat="@drawable/ic_sensor" />

    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:singleLine="true"
        />



</LinearLayout>